 *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  "Red Rose", serif;
}
#header{
    position: fixed;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 10%;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    z-index: 1;
}
.logo{
    width: 50%;
}
#check{
  display: none;
}
.navIcon{
  font-size: 2.4rem;
  background: linear-gradient(to right, #2c71fd, #40b9ff); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-clip: text; 
  color: transparent;
  position: absolute;
  right: 5%;
  cursor: pointer;
  display: none;
}
.navBar a{
    text-decoration: none;
    margin-left: 20px;
    font-size: 15px;
    background: linear-gradient(to right, #2c71fd, #40b9ff); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-clip: text; 
  color: transparent;
  transition: 0.3s;
}
.navBar a:hover{
    font-size: 17px;
    transition: 0.3s;
}
.homeImage{
    width: 100%;
    height: 100vh;
}
#home {
    position: relative;
  }
  
  .image {
    position: relative;
  }
  
  .heading {
    position: absolute;
    top: 30%;
    left: 23%;
    transform: translate(-50%, -50%); 
    text-align: center;
    color: white; 
  } 
  
  .mainHead {
    font-size: 50px; 
    font-weight: 600;
    background: linear-gradient(to right, #ffffff, #cccccc); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-clip: text; 
  color: transparent;
  }
  
  .subHead {
    font-weight: 500;
    font-size: 46px; 
    margin-left: 40px;
  }
  #about{
    margin-top: 100px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
  }
  .aboutContent{
    width: 40%;
    height: 420px;
    background-color: rgba(48, 48, 48, 0.1);
    margin-left: 100px;
    border-radius: 5px;
    padding-top: 120px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    font-weight: 600;
    transition: 0.4s;
  }
  .para1{
    width: 100%;
    font-size: 18px;
  }
  .aboutContent:hover{
    width: 41%;
    height: 425px;
    background: linear-gradient(to right, #0482f0, #4d91fe, rgb(161, 209, 251),rgb(212, 234, 247)); 
    transition: 0.4s;
  }
  .aboutImg{
    width: 50%;
    
  }
  .aboutImage{
    width: 80%;
    height:420px ;
    border-radius: 10px;
  }
  #about2{
    margin-top: 50px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
  }

  .aboutImage2{
    width: 79%;
    height:420px ;
    margin-left: 100px;
    border-radius: 10px;
  }
.aboutContent2{
    width: 63%;
    height: 420px;
    background-color: rgba(48, 48, 48, 0.1);
    margin-right: 190px;
    border-radius: 5px;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    font-weight: 600;
    transition: 0.4s;
}
.para2{
    width: 100%;
    font-size: 18px;
}
.aboutContent2:hover{
  width: 65%;
  height: 425px;
  background: linear-gradient(to right, #0482f0, #4d91fe, rgb(161, 209, 251),rgb(212, 234, 247)); 
  transition: 0.4s;
}
#galleryGrid{
  margin-top: 100px;
}
.galleryHead{
  text-align: center;
}
.gallery{
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(2,1fr);
  grid-template-columns: repeat(2,1fr);
}
.cards{
  width: 100%;
  padding: 10px 20px 10px 20px;
}
.cardImage{
  width: 100%;
  height: 500px;
  border-radius: 10px;
}
footer{
  margin-top: 100px;
  width: 100%;
  height: 300px;
  background: linear-gradient(to right, #0482f0, #4d91fe, rgb(161, 209, 251),rgb(212, 234, 247)); 
}
.footerImage{
  width: 15%;
  text-align: center;
  margin-left: -50px;
}
.footerClass{
  display: grid;
  grid-template-rows: repeat(2,1fr);
  align-items: center;
  margin-left: 50%;
  width: 50%
}
.footerContent{
  display: flex;
  justify-content: space-evenly;
  margin-left: -30%;
}
.icons{
  margin-left: -560px;
}
.brands{
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-left: -50px;
  transition: 0.4s;
}
.brands:hover{ 
    color: rgb(66, 140, 251);
    font-size: 35px;
    transition: 0.4s;
} 
html{
  scroll-behavior: smooth;
}
/* Media Queries */
@media(max-width:992px){
  #header{
    padding: 1.3rem 5%;
  }
}
@media (max-width:760px){
  .navIcon{
    display: flex;
  }
  #closeIcon{
    display: none;
  }
  /* to use checked pseudo class we need to add the relation */
  #check:checked~.navIcon #menuIcon{
    display: none;
    
  }
  #check:checked~.navIcon #closeIcon{
    display: block;
  }
  .navBar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(217, 239, 252);
    display: none;
  }
  #check:checked~.navBar{
    display: block;
  }
  .navBar a{
    display: block;
    text-align: center;
    font-size: 1.1rem;
    margin: 1.5rem 0px;
   
  }
  .homeImage{
    width: 100%;
    
  }
  .heading{
    position: absolute;
    top: 30%;
    left: 47%;
  }
  .mainHead,.subHead{
    font-size: 55px; 
  }
  #about{
    flex-wrap: wrap;
    width: 100%;
  }
  .aboutContent{
    width: 90%;
    height: 540px;
    margin-right: 30px;
  }
  .aboutContent:hover{
    width: 93%;
    height: 542px;
    background: linear-gradient(to right, #0482f0, #4d91fe, rgb(161, 209, 251),rgb(212, 234, 247)); 
    transition: 0.4s;
  }
  
  .aboutImg{
    width: 100%
  }
  .aboutImage{
    width: 80%;
    height:420px ;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 100px;
  }
  #about2{
    flex-wrap: wrap;
    width: 100%;
  }
  .aboutImage2{
    width: 100%;
    height:420px ;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 0px;
  }
  .aboutContent2{
    width: 63%;
    height:675px ;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 10px;
  }
  .aboutContent2:hover{
    width: 63%;
    height: 680px;
    background: linear-gradient(to right, #0482f0, #4d91fe, rgb(161, 209, 251),rgb(212, 234, 247)); 
    transition: 0.4s;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }
  .cardImage {
    height: auto; 
  } 
  
  .footerImage{
    width: 45%;
    text-align: center;
    margin-right: 400px;
  }
  .footerContent{
    margin-left: 50px;
    padding-left: 270px;
  }
  
}